<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<title>Lazer</title>
</head>
<body>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <header>
    <div class="logo">Rolê<span>.</span></div>
    <nav>
      <ul>
        <li><a href="pag-inicial.html">Home</a></li>
        <li><a href="orientacoes.html">Orientações</a></li>
        <li><a href="contextualizacao.html">Contextualização</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>De boliche a escape room, sempre tem um rolê diferente.</h1>
    <p>Uma seleção de atividades que fogem do óbvio:boliche, escape room, karaokê, parque de diversões e outras formas de se divertir com a galera. Ideal pra quem quer sair da rotina.</p>
<button>Ver lugares perto de mim</button>

    <ul class="categorias">
      <li><a href="parques.html">Parques</a></li>
      <li><a href="cafes.html">Cafés</a></li>
      <li><a href="shoppings.html">Shoppings</a></li>
      <li><a href="lazer.html">Lazer</a></li>
    </ul>
  </section>

  <div class="filtros">
    <button class="ativo">Todos</button>
    <button>Grátis</button>
    <button>Perto de casa</button>
    <button>Aberto agora</button>
    <button>Pra ir em grupo</button>
  </div>

  <section class="categoria-secao" id="lazer">
  <h2>🪩 Lazer</h2>
  <div class="grade">
    <article class="flex-lugar">
      <img src="img/pophaus.jpg" alt="Pop Haus SP" class="flex-imagem">
      <div class="flex-info">
        <h3>Pop Haus SP</h3>
        <p>Um espaço cheio de diversão, com atrações como trampolins, escaladas, áreas externas e aquáticas, desafios e atividades para se movimentar e gastar energia. É uma ótima opção para sair da rotina e curtir momentos diferentes com os amigos.</p>
        <span class="flex-detalhe">📍 São Paulo (Sto Amaro e Tatuapé) • A partir de R$89,90 (Sto amaro) e de R$69,99 (Tatuapé)</span>
      </div>
      <a href="https://www.pophaus.com.br/?utm_term=pop%20haus&utm_campaign=Always+On&utm_source=adwords&utm_medium=ppc&hsa_acc=1534292813&hsa_cam=938306329&hsa_grp=158572102307&hsa_ad=680602430336&hsa_src=g&hsa_tgt=kwd-363762598261&hsa_kw=pop%20haus&hsa_mt=b&hsa_net=adwords&hsa_ver=3&gad_source=1&gad_campaignid=938306329&gclid=Cj0KCQjw5bjVBhCiARIsAJzMVnQBFtZ1PvwPLgLuoGKibeOvr07FKL-JCUQQZ-8g8Yb7jA3gNglHFRcaAr37EALw_wcB" target="_blank" class="flex-link">Ver site do local </a>
    
    </article>
      <article class="flex-lugar">
      <img src="img/rollerjam.jpg" alt="Roller Jam" class="flex-imagem">
      <div class="flex-info">
        <h3>Roller Jam</h3>
        <p>Uma pista de patinação estilo anos 80 que combina música, diversão e muita energia em um ambiente descontraído. Chame os amigos, coloque os patins e aproveite uma experiência diferente e cheia de movimento.</p>
        <span class="flex-detalhe">📍São Paulo (Moema e Mooca) • A entrada varia entre R$30,00 e R$40,00 </span>
      </div>
      <a href="https://www.rollerjam.com.br" target="_blank" class="flex-link">Ver site do local</a>
    
    </article>
      <article class="flex-lugar">
      <img src="img/altitude.jpg" alt="Altitude Park" class="flex-imagem">
      <div class="flex-info">
        <h3>Altitude Park</h3>
        <p>Um parque de trampolins com atrações para quem gosta de desafios, movimento e muita diversão. Perfeito para testar suas habilidades e se divertir com a galera.</p>
        <span class="flex-detalhe">📍 Barueri (Alphaville(Conferir mais unidades no site)) • A entrada varia entre R$80,00 e R$90,00</span>
      </div>
      <a href="https://altitudepark.com.br" target="_blank" class="flex-link">Ver site do local</a>
    
    </article>
      <article class="flex-lugar">
      <img src="img/arcade.png" alt="Arcade" class="flex-imagem">
      <div class="flex-info">
        <h3>Arcade Haus</h3>
        <p>Um espaço inspirado nos fliperamas clássicos, com diversos jogos e desafios para você competir e se divertir com os amigos. Uma ótima escolha para quem curte videogames e quer viver essa experiência fora das telas de casa.</p>
        <span class="flex-detalhe">📍São Paulo (Sto Amaro e Tatuapé) • A partir de R$ 39,00</span>
      </div>
      <a href="https://www.arcadehaus.com.br" target="_blank" class="flex-link">Ver site do local</a>
    
    </article>
      <article class="flex-lugar">
      <img src="img/speedland.jpg" alt="Speedland Kart Center" class="flex-imagem">
      <div class="flex-info">
        <h3>Speedland Kart Center</h3>
        <p>Uma pista de kart para quem gosta de velocidade, adrenalina e competição com os amigos. Reúna a galera, escolha seu kart e descubra quem consegue chegar primeiro!</p>
        <span class="flex-detalhe">📍São Paulo (Tatuapé) • A partir de R$ 145,00</span>
      </div>
      <a href="https://speedland.com.br/pacote/informacoes-gerais-para-agendamentos/" target="_blank" class="flex-link">Ver site do local</a>
    </article>

    </article>
      <article class="flex-lugar">
      <img src="img/hopihari.jpg" alt="Hopi Hari" class="flex-imagem">
      <div class="flex-info">
        <h3>Hopi Hari</h3>
        <p>Um dos maiores parques de diversão do Brasil, com montanhas-russas, brinquedos radicais e atrações para todos os gostos. É o lugar perfeito para reunir os amigos, viver novas aventuras e criar memórias longe das telas.</p>
        <span class="flex-detalhe">📍Vinhedo (SP interior) • A partir de R$ 236,90 (estudantes possuem 50% de desconto)</span>
      </div>
      <a href="https://www.hopihari.com.br/?gad_source=1&gad_campaignid=17664195527&gclid=Cj0KCQjw5bjVBhCiARIsAJzMVnSQZLWDSasuuTzzQ2kYEclzfBfmRL9V5f2_4RYX5HWyWICqLUJLkV8aAo0QEALw_wcB" target="_blank" class="flex-link">Ver site do local</a>
    </article>
    
  </div>
</section>